<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title> MyPortfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- jquery -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">  <link rel="stylesheet" href="css/style.css">
  <link href="http://fonts.cdnfonts.com/css/sf-ui-display" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/arlon" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


  <div class="ms_wrapper">

    <!-- begin header -->
    <header>

      <nav class="ms_navbar ms_cont10">
        <!-- left -->
        <div class="ms_logo">
          <span> <strong> I Dennis.</strong> </span>
        </div>

        <!-- center -->
        <div class="ms_right_menu">
          <ul class="ms_orMenu">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Project</a>
            </li>
            <li class="ms_btn_blue">
              <a href="#">Contact</a>
            </li>
          </div>
          <!-- right -->
          <div class="ms_burger">
            <a href="index.html"><i class="fas fa-bars"></i></a>
          </div>
        </nav>
        <!-- jumbotron -->

        <div id="ms_jumbotron" class="ms_jumbo">

          <div class="ms_jumbo-body">

            <h1>Front-end Developer</h1>
            <p>I design and code beautifully simple things, and I love what I do.</p>

            <div class="ms_avatar-container">
              <img src="img/avata3.png" alt="">
            </div>

            <div class="ms_texture-image-container">
              <img src="img/skilldef.png" alt="">
            </div>
          </div>



        </div>
      </header>
      <!-- fine header -->
      <!-- beign main -->
      <main>

        <section id="aboutME" class="ms_aboutMe-body">

          <div class="ms_presentation-body">
            <div class="ms_presentation-text ms_cont10">
              <h2>Ciao, sono Dennis. Piacere di conoscerti!.</h2>
              <p>
                Sin da piccolo ho sempre nutrito una forte passione per l'informatica e la programmazione.
              </p>

              <p>
                Sono una persona curiosa e intraprendente, cerco di restare aggiornato sulle ultime novità per arricchire
                il mio bagaglio di competenze. Inoltre, sono un divoratore di serie Tv e amo la buona cucina.
              </p>

            </div>
          </div>
        </section>


        <section id="skill">
          <div class="ms_card_container ms_cont10">

            <div class="card-item">
              <div class="card-icon-container">
                <a href="#"><i class="fas fa-code"></i></a>
              </div>

              <div class="card-title">
                <h4> Front end web developer </h4>
                <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>

              </div>

              <div class="card-text">
                <span> Linguaggi parlati </span>
                <ul class="ms_orMenu">
                  <li> Html,</li>
                  <li>Css,</li>
                  <li> Sass</li>
                </ul>
              </div>

              <div class="card-text">
                <span> Dev Tools </span>
                <ul class="ms_orMenu">
                  <li> Atom,</li>
                  <li>Bootstrap,</li>
                  <li>Github,</li>
                  <li>Terminal</li>
                  <li>GitKraken</li>

                </ul>
              </div>
            </div>



          </div>

        </section>



      </main>
      <!-- begin footer -->
      <footer></footer>
    </div>
    <script src="script/scripts.js"> </script>
  </body>
  </html>
